;fecha;15/05/2019;hora;22:05:50;nombre;Alexis Aaron;apelldo;Flores Ledesma;direccion;calle olivo  #3;Nombre_del_Producto;Limited edition v-neck t-shirt1;Num_de_Piezas;0;Precio;0Pesos;Nombre_del_Producto;Hig-Rise Skinny Jean;Num_de_Piezas;1;Precio;49Pesos;Precio_Base;470.4;Mas_IVA;19.6;tOTAL_a_Pagar;490
;fecha;15/05/2019;hora;22:07:12;nombre;Alexis Aaron;apelldo;Flores Ledesma;direccion;calle olivo  #3;Nombre_del_Producto;Limited edition v-neck t-shirt1;Num_de_Piezas;0;Precio;0Pesos;Nombre_del_Producto;Hig-Rise Skinny Jean;Num_de_Piezas;1;Precio;49Pesos;Precio_Base;470.4;Mas_IVA;19.6;tOTAL_a_Pagar;490
;fecha;15/05/2019;hora;22:07:36;nombre;Alexis Aaron;apelldo;Flores Ledesma;direccion;calle olivo  #3;Nombre_del_Producto;Limited edition v-neck t-shirt1;Num_de_Piezas;0;Precio;0Pesos;Nombre_del_Producto;Hig-Rise Skinny Jean;Num_de_Piezas;1;Precio;49Pesos;Precio_Base;470.4;Mas_IVA;19.6;tOTAL_a_Pagar;490
;fecha;15/05/2019;hora;22:10:28;nombre;Alexis Aaron;apelldo;Flores Ledesma;direccion;calle olivo  #3;Nombre_del_Producto;Limited edition v-neck t-shirt1;Num_de_Piezas;0;Precio;0Pesos;Nombre_del_Producto;Hig-Rise Skinny Jean;Num_de_Piezas;1;Precio;49Pesos;Precio_Base;470.4;Mas_IVA;19.6;tOTAL_a_Pagar;490
;fecha;15/05/2019;hora;22:13:15;nombre;Alexis Aaron;apelldo;Flores Ledesma;direccion;calle olivo  #3;Nombre_del_Producto;Limited edition v-neck t-shirt1;Num_de_Piezas;0;Precio;0Pesos;Nombre_del_Producto;Hig-Rise Skinny Jean;Num_de_Piezas;1;Precio;49Pesos;Precio_Base;470.4;Mas_IVA;19.6;tOTAL_a_Pagar;490
;fecha;15/05/2019;hora;22:14:37;nombre;Alexis Aaron;apelldo;Flores Ledesma;direccion;calle olivo  #3;Nombre_del_Producto;Limited edition v-neck t-shirt1;Num_de_Piezas;0;Precio;0Pesos;Nombre_del_Producto;Hig-Rise Skinny Jean;Num_de_Piezas;1;Precio;49Pesos;Precio_Base;470.4;Mas_IVA;19.6;tOTAL_a_Pagar;490
;fecha;15/05/2019;hora;22:16:38;nombre;Alexis Aaron;apelldo;Flores Ledesma;direccion;calle olivo  #3;Nombre_del_Producto;Limited edition v-neck t-shirt1;Num_de_Piezas;1;Precio;49Pesos;Nombre_del_Producto;Hig-Rise Skinny Jean;Num_de_Piezas;2;Precio;98Pesos;Precio_Base;470.4;Mas_IVA;19.6;tOTAL_a_Pagar;490
;fecha;15/05/2019;hora;22:18:20;nombre;Alexis Aaron;apelldo;Flores Ledesma;direccion;calle olivo  #3;Nombre_del_Producto;Limited edition v-neck t-shirt1;Num_de_Piezas;1;Precio;49Pesos;Nombre_del_Producto;Hig-Rise Skinny Jean;Num_de_Piezas;2;Precio;98Pesos;Precio_Base;470.4;Mas_IVA;19.6;tOTAL_a_Pagar;490
;fecha;15/05/2019;hora;22:18:38;nombre;Alexis Aaron;apelldo;Flores Ledesma;direccion;calle olivo  #3;Nombre_del_Producto;Limited edition v-neck t-shirt1;Num_de_Piezas;1;Precio;49Pesos;Nombre_del_Producto;Hig-Rise Skinny Jean;Num_de_Piezas;2;Precio;98Pesos;Precio_Base;470.4;Mas_IVA;19.6;tOTAL_a_Pagar;490
;fecha;15/05/2019;hora;22:19:20;nombre;Alexis Aaron;apelldo;Flores Ledesma;direccion;calle olivo  #3;Nombre_del_Producto;Limited edition v-neck t-shirt1;Num_de_Piezas;1;Precio;49Pesos;Nombre_del_Producto;Hig-Rise Skinny Jean;Num_de_Piezas;2;Precio;98Pesos;Precio_Base;470.4;Mas_IVA;19.6;tOTAL_a_Pagar;490
;fecha;15/05/2019;hora;22:21:34;nombre;Alexis Aaron;apelldo;Flores Ledesma;direccion;calle olivo  #3;Nombre_del_Producto;Limited edition v-neck t-shirt1;Num_de_Piezas;1;Precio;49Pesos;Nombre_del_Producto;Hig-Rise Skinny Jean;Num_de_Piezas;2;Precio;98Pesos;Precio_Base;470.4;Mas_IVA;19.6;tOTAL_a_Pagar;490
;fecha;15/05/2019;hora;22:21:56;nombre;Alexis Aaron;apelldo;Flores Ledesma;direccion;calle olivo  #3;Nombre_del_Producto;Limited edition v-neck t-shirt1;Num_de_Piezas;1;Precio;49Pesos;Nombre_del_Producto;Hig-Rise Skinny Jean;Num_de_Piezas;2;Precio;98Pesos;Precio_Base;470.4;Mas_IVA;19.6;tOTAL_a_Pagar;490
;fecha;15/05/2019;hora;22:22:09;nombre;Alexis Aaron;apelldo;Flores Ledesma;direccion;calle olivo  #3;Nombre_del_Producto;Limited edition v-neck t-shirt1;Num_de_Piezas;1;Precio;49Pesos;Nombre_del_Producto;Hig-Rise Skinny Jean;Num_de_Piezas;2;Precio;98Pesos;Precio_Base;470.4;Mas_IVA;19.6;tOTAL_a_Pagar;490
;fecha;15/05/2019;hora;22:22:24;nombre;Alexis Aaron;apelldo;Flores Ledesma;direccion;calle olivo  #3;Nombre_del_Producto;Limited edition v-neck t-shirt1;Num_de_Piezas;1;Precio;49Pesos;Nombre_del_Producto;Hig-Rise Skinny Jean;Num_de_Piezas;2;Precio;98Pesos;Precio_Base;470.4;Mas_IVA;19.6;tOTAL_a_Pagar;490
;fecha;16/05/2019;hora;19:50:52;nombre;Alexis Aaron;apelldo;Flores Ledesma;direccion;calle olivo  #3;Nombre_del_Producto;Producto no seleccionado;Num_de_Piezas;0;Precio;0Pesos;Nombre_del_Producto;Producto no seleccionado;Num_de_Piezas;0;Precio;0Pesos;Precio_Base;0;Mas_IVA;0;tOTAL_a_Pagar;0
;fecha;16/05/2019;hora;20:38:36;nombre;Alexis Aaron;apelldo;Flores Ledesma;direccion;calle olivo  #3;Nombre_del_Producto;Producto no seleccionado;Num_de_Piezas;0;Precio;0Pesos;Nombre_del_Producto;Producto no seleccionado;Num_de_Piezas;0;Precio;0Pesos;Precio_Base;0;Mas_IVA;0;tOTAL_a_Pagar;0
;fecha;16/05/2019;hora;20:58:32;nombre;Alexis Aaron;apelldo;Flores Ledesma;direccion;calle olivo  #3;Nombre_del_Producto;Limited edition v-neck t-shirt1;Num_de_Piezas;;Precio;0Pesos;Nombre_del_Producto;Producto no seleccionado;Num_de_Piezas;0;Precio;0Pesos;Precio_Base;0;Mas_IVA;0;tOTAL_a_Pagar;0
;fecha;16/05/2019;hora;21:00:19;nombre;Alexis Aaron;apelldo;Flores Ledesma;direccion;calle olivo  #3;Nombre_del_Producto;Producto no seleccionado;Num_de_Piezas;0;Precio;0Pesos;Nombre_del_Producto;Producto no seleccionado;Num_de_Piezas;0;Precio;0Pesos;Precio_Base;0;Mas_IVA;0;tOTAL_a_Pagar;0
;fecha;10/07/2019;hora;21:50:37;nombre;Alexis Aaron Flores Ledesma;apelldo;Flores Ledesma;direccion;calle olivo  #3;Nombre_del_Producto;Producto no seleccionado;Num_de_Piezas;0;Precio;0Pesos;Nombre_del_Producto;Producto no seleccionado;Num_de_Piezas;0;Precio;0Pesos;Precio_Base;0;Mas_IVA;0;tOTAL_a_Pagar;0Pesos
